appname = webcron
httpport = 8000
runmode = dev

# 允许同时运行的任务数
jobs.pool = 10

# 站点名称
site.name = 定时任务管理器

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "123456"
db.port = 3306
db.name = webcron
db.prefix = t_
db.timezone = Asia/Shanghai

# 邮件服务器配置
mail.queue_size = 100
mail.from = no-reply@example.com
mail.host = smtp.example.com
mail.port = 25
mail.user = username
mail.password = your password

